algoritmo areaCirculo;
// Síntese
//  Objetivo: Construa um algoritmo que calcule a área de um círculo cujo raio é fornecido pelo 
//usuário (use área= 3.14 x raio2)
//  Entrada : raio
//  Saída   : area


principal
	// Declarações
real raio, area;
	// Instruções
escreval ("----------------------------------------------------------------");
escreval ("| Calcular a área de um círculo de acordo com o raio fornecido |");
escreval ("----------------------------------------------------------------");
escreva ("> Insira o valor do raio: ");
leia (raio);
area = 3.14 * (raio * raio);
escreval ("> O valor da área do círculo é ", area);
fimPrincipal
